200 Q0 clueweb09-en0008-72-01942 1 99 ANON_ALG
200 Q0 clueweb09-en0002-97-26106 2 98 ANON_ALG
200 Q0 clueweb09-en0001-60-05618 3 97 ANON_ALG
200 Q0 clueweb09-en0001-60-05617 4 96 ANON_ALG
200 Q0 clueweb09-en0001-60-05613 5 95 ANON_ALG
200 Q0 clueweb09-en0001-60-05616 6 94 ANON_ALG
200 Q0 clueweb09-en0008-73-06060 7 93 ANON_ALG
200 Q0 clueweb09-en0001-60-05614 8 92 ANON_ALG
200 Q0 clueweb09-en0010-59-12552 9 91 ANON_ALG
200 Q0 clueweb09-enwp01-18-02004 10 90 ANON_ALG
200 Q0 clueweb09-en0004-18-20820 11 89 ANON_ALG
200 Q0 clueweb09-en0010-99-27193 12 88 ANON_ALG
200 Q0 clueweb09-en0010-99-27209 13 87 ANON_ALG
200 Q0 clueweb09-en0003-86-25467 14 86 ANON_ALG
200 Q0 clueweb09-en0004-41-04749 15 85 ANON_ALG
200 Q0 clueweb09-en0007-22-35883 16 84 ANON_ALG
200 Q0 clueweb09-en0006-47-02068 17 83 ANON_ALG
200 Q0 clueweb09-en0004-07-04343 18 82 ANON_ALG
200 Q0 clueweb09-en0002-52-23793 19 81 ANON_ALG
200 Q0 clueweb09-en0008-73-06053 20 80 ANON_ALG
