5 Q0 clueweb09-en0006-97-08104 1 99 ANON_ALG
5 Q0 clueweb09-en0006-97-03147 2 98 ANON_ALG
5 Q0 clueweb09-en0002-80-09012 3 97 ANON_ALG
5 Q0 clueweb09-en0011-70-26926 4 96 ANON_ALG
5 Q0 clueweb09-en0011-25-31945 5 95 ANON_ALG
5 Q0 clueweb09-en0002-80-09007 6 94 ANON_ALG
5 Q0 clueweb09-en0002-80-09009 7 93 ANON_ALG
5 Q0 clueweb09-en0011-25-31331 8 92 ANON_ALG
5 Q0 clueweb09-en0004-24-05890 9 91 ANON_ALG
5 Q0 clueweb09-en0004-93-33150 10 90 ANON_ALG
5 Q0 clueweb09-en0006-38-12718 11 89 ANON_ALG
5 Q0 clueweb09-en0004-79-18096 12 88 ANON_ALG
5 Q0 clueweb09-en0007-17-32881 13 87 ANON_ALG
5 Q0 clueweb09-en0004-86-13468 14 86 ANON_ALG
5 Q0 clueweb09-en0005-17-02412 15 85 ANON_ALG
5 Q0 clueweb09-en0007-60-34059 16 84 ANON_ALG
5 Q0 clueweb09-en0002-66-17899 17 83 ANON_ALG
5 Q0 clueweb09-enwp01-41-20610 18 82 ANON_ALG
5 Q0 clueweb09-enwp03-27-20810 19 81 ANON_ALG
5 Q0 clueweb09-en0011-25-31795 20 80 ANON_ALG
